necesito que la tabla comisiones se vea igual a la tabla monedas: 


<head>
<style>

    .exchange-tablesContainer {
        margin-top: 40px;
        width: 65%;
        align-self: center;
        min-width: 110px;
        max-width: 520px;
        text-align: left;
    }
    
    .exchange-tablesContainer-1 {
        margin-top: 40px;
        width: 65%;
        align-self: center;
        min-width: 110px;
        max-width: 520px;
        text-align: left;
    }
    
    
    .tableContainer {
        display: flex;
        flex-direction: column;
    }
    
    
    
    .tableContainer h3 {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.3rem;
        color: #ff9536;
        margin-left: 12px;
        margin-bottom: 12px;
    }
    
    .grid-tableContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 8px;
        font-family: 'Inter', sans-serif;
        grid-gap: 1.5px;
    }
    
    .grid-tableContainer div {
        padding: 10px 12px;
        display: flex;
        background-color: var(--just-white);
    }
    
    .grid-tableContainer div:nth-child(1) {
        border-top-left-radius: 4px;
    }
    
    .grid-tableContainer div:nth-child(2) {
        border-top-right-radius: 4px;
    }
    
    .grid-tableContainer div:nth-child(7) {
        border-bottom-left-radius: 4px;
    }
    
    .grid-tableContainer div:nth-child(8) {
        border-bottom-right-radius: 4px;
    }
    
    .grid-tableContainer div:nth-child(2n) {
        justify-content: center;
    }
    
    .grid-tableContainer div h4 {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: #b5b0ac;
    }
    
    .grid-tableContainer div h5 {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.7rem;
        color: #757575;
    }
    
    .grid-tableContainer div h5 span {
        display: inline-block;
        margin-left: 10.5px;
        width: 12px;
        height: 8px;
        background-image: url('../assets/icons/trending-down.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #F5450D;
    }
    
    .grid-tableContainer div:nth-child(4) h5 span {
        display: inline-block;
        margin-left: 10.5px;
        width: 12px;
        height: 8px;
        background-image: url('../assets/icons/trending-up.svg') !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #F5450D;
    }
    
    .table-updateDate {
        background-color: var(--soft-orange);
        color: var(--warm-black);
        padding: 8px;
        text-align: center;
        margin-top: 16px;
        border-radius: 8px;
        width: 100%;
        align-self: center;
    }
    
    .table-updateDate p {
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.45em;
    }
    
    .table-updateDate span {
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.45em;
    }
    
    
    .exchange-tablesContainer--main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
    
      .exchange-tablesContainer--secondary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
    
      .tableContainer {
        margin: 0 auto;
      }
      
    
      
      .arrow-right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #333;
      }
      
      .tableContainer {
        position: relative;
      }
      
      .arrow-right {
        /* ajustar la posici칩n de la flecha */
        top: 50%;
        transform: translateY(-50%);
        
        /* situar la flecha a la derecha de la tabla */
        right: -20px;
      }
    
    
    /* flecha derecha */
    
    .arrow-left {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #333;
        /* ajustar la posici칩n de la flecha */
        top: 50%;
        transform: translateY(-50%);
        
        /* situar la flecha a la derecha de la tabla */
        left: -20px;
    }
      
      .exchange-tablesContainer--secondary {
        display: none;
      }
      
      .show-secondary-table {
        display: block;
        animation-name: show-table;
        animation-duration: 1s;
      }
      
    
     
      .show-table {
        display: block;
        animation-name: show-table;
        animation-duration: 1s;
      }
      
    
    
      @keyframes show-table {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>

</head>
<body>
    

            <section class="exchange-tablesContainer--main">
                <div class="exchange-tablesContainer">
                    <div class="tableContainer">
                        <h3>Monedas</h3>
                        <section class="grid-tableContainer">
                            <div>
                                <h4>Bitcoin</h4>
                            </div>
                            <div>
                                <h5>$ 1.96<span></span></h5>
                            </div>
                            <div>
                                <h4>Ethereum</h4>
                            </div>
                            <div>
                                <h5>$ 0.07<span></span></h5>
                            </div>
                            <div>
                                <h4>Ripple</h4>
                            </div>
                            <div>
                                <h5>$ 2.15<span></span></h5>
                            </div>
                            <div>
                                <h4>Litecoin</h4>
                            </div>
                            <div>
                                <h5>$ 0.05<span></span></h5>
                            </div>
                            <div>
                                <h4>Cash</h4>
                            </div>
                            <div>
                                <h5>$ 0.04<span></span></h5>
                            </div>

                        </section>
                        <div><a href="#" class="arrow-right"></a></div>
                    </div>

                    <div class="table-updateDate">
                        <p><span>Actualizado:</span> 19 Julio 23:45</p>
                    </div>
                </div>
                <section class="exchange-tablesContainer--secondary">
                    <div class="exchange-tablesContainer">
                        <div class="tableContainer">
                            <h3>Comisiones</h3>
                            <section class="grid-tableContainer">
                                <div>
                                    <h4>Bitcoin</h4>
                                </div>
                                <div>
                                    <h5>$ 1.96<span></span></h5>
                                </div>
                                <div>
                                    <h4>Ethereum</h4>
                                </div>
                                <div>
                                    <h5>$ 0.07<span></span></h5>
                                </div>
                                <div>
                                    <h4>Ripple</h4>
                                </div>
                                <div>
                                    <h5>$ 2.15<span></span></h5>
                                </div>
                                <div>
                                    <h4>Litecoin</h4>
                                </div>
                                <div>
                                    <h5>$ 0.05<span></span></h5>
                                </div>
                                <div>
                                    <h4>Cash</h4>
                                </div>
                                <div>
                                    <h5>$ 0.04<span></span></h5>
                                </div>
    
                            </section>
                            <div><a href="#" class="arrow-left"></a></div>
                        </div>
    
                        <div class="table-updateDate">
                            <p><span>Actualizado:</span> 19 Julio 23:45</p>
                        </div>
                    </div>
            </section>
        </section>  
    
        
        <script>const arrowRight = document.querySelector('.arrow-right');

            console.log(arrowRight); // para verificar si el bot칩n se est치 seleccionando correctamente
            
            arrowRight.addEventListener('click', (event) => {
              event.preventDefault();
              const mainTable = document.querySelector('.exchange-tablesContainer');
              const secondaryTable = document.querySelector('.exchange-tablesContainer--secondary');
              mainTable.style.display = 'none';
              secondaryTable.style.display = 'block';
            });
            
            const arrowLeft = document.querySelector('.arrow-left');
            
            arrowLeft.addEventListener('click', (event) => {
              event.preventDefault();
              const mainTable = document.querySelector('.exchange-tablesContainer');
              const secondaryTable = document.querySelector('.exchange-tablesContainer--secondary');
              mainTable.style.display = 'block';
              secondaryTable.style.display = 'none';
            });
            </script>
    </body>


