/*
   1. Posicionamiento --> static, absolute, relative, fixed
   2. Modelo de caja (Box model) --> margin, border, padding, content
   3. Tipografía --> tipos, tamaños de fuente, etc
   4. Estilos visuales --> box-shadow, border-radius, gradient, etc
   5. Otros --> reglas CSS y más
*/


:root {

  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html {
  font-size: 65.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  ;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

/* Va a mantener el width de 90% entre los 288 y 900px. */

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);

}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");

}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 65px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 228px;
  max-width: 900px;
  margin: 0 auto;

}

.main-exchange-container .backgroundImg {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

/*Tablas*/

.exchange-tablesContainer {
  margin-top: 40px;
  width: 65%;
  align-self: center;
  min-width: 110px;
  max-width: 520px;
  text-align: left;
}

.exchange-tablesContainer-1 {
  margin-top: 40px;
  width: 120%;
  align-self: center;
  min-width: 110px;
  max-width: 520px;
  text-align: left;
}


.tableContainer {
  display: flex;
  flex-direction: column;
}



.tableContainer h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: #ff9536;
  margin-left: 12px;
  margin-bottom: 12px;
}

.grid-tableContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  grid-gap: 1.5px;
}

.grid-tableContainer div {
  padding: 10px 12px;
  display: flex;
  background-color: var(--just-white);
}

.grid-tableContainer div:nth-child(1) {
  border-top-left-radius: 4px;
}

.grid-tableContainer div:nth-child(2) {
  border-top-right-radius: 4px;
}

.grid-tableContainer div:nth-child(7) {
  border-bottom-left-radius: 4px;
}

.grid-tableContainer div:nth-child(8) {
  border-bottom-right-radius: 4px;
}

.grid-tableContainer div:nth-child(2n) {
  justify-content: center;
}

.grid-tableContainer div h4 {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #b5b0ac;
}

.grid-tableContainer div h5 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.grid-tableContainer div h5 span {
  display: inline-block;
  margin-left: 10.5px;
  width: 12px;
  height: 8px;
  background-image: url('../assets/icons/trending-down.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #F5450D;
}

.grid-tableContainer div:nth-child(4) h5 span {
  display: inline-block;
  margin-left: 10.5px;
  width: 12px;
  height: 8px;
  background-image: url('../assets/icons/trending-up.svg') !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #F5450D;
}

.table-updateDate {
  background-color: var(--soft-orange);
  color: var(--warm-black);
  padding: 8px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  width: 100%;
  height: 40px;
  align-self: center;
}

.table-updateDate p {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.45em;
}

.table-updateDate span {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.45em;
}


.exchange-tablesContainer--main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.exchange-tablesContainer--secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.tableContainer {
  margin: 0 auto;
}



.arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #333;
}

.tableContainer {
  position: relative;
}

.arrow-right {
  /* ajustar la posición de la flecha */
  top: 50%;
  transform: translateY(-50%);

  /* situar la flecha a la derecha de la tabla */
  right: -30px;
}


/* flecha derecha */

.arrow-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #333;
  /* ajustar la posición de la flecha */
  top: 50%;
  transform: translateY(-50%);

  /* situar la flecha a la derecha de la tabla */
  left: -30px;
}







.exchange-tablesContainer--secondary {
  display: none;
}

.show-secondary-table {
  display: block;
  animation-name: show-table;
  animation-duration: 1s;
}



.show-table {
  display: block;
  animation-name: show-table;
  animation-duration: 1s;
}



@keyframes show-table {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}



.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url("../assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4 rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080
}

.product-detail-card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail-card .clock {
  background-image: url("./../assets/icons/clock.svg");
}

.product-detail-card .eye {
  background-image: url("../assets/icons/eye.svg");
}

.product-detail-card .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail-card .circle {
  background-image: url("../assets/icons/check-circle.svg");
}

.product-card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--white);
}

.product-card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 100px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}


.main-plants-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;

}

.plants-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black)
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

/* Para poder hacer el scroll, ademas agregamos
a las cards el elemento scroll-snap-align: center;  */
.plans-container--slider {
  display: flex;
  height: 370px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 10px
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 300px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

/*
Al contenedor padre la damos una position relative(el de arriba) y al hijo un position absolute (este)
de esa forma el elemento va a poder moverse libremente y lo podremos ubicar a necesidad. */

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

#plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.span-class {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 5px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}

.footer-links{
  list-style: none;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 1000; 
  color: white;
}

footer img{
  width: 100px;
  height: 100px;
}

.footer-list{
  list-style: none;
}