<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.product-card-title {
        margin-bottom: 15px;
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--white);
      }
      
      .product-card-body {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
      }
      
      .bitcoin-img-container {
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url("../assets/img/bitcoinbaby.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .bitcoin-img-container h2 {
        padding-top: 100px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
      }
      
      
      .main-plants-container {
        width: 100%;
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
      
      }
      
      .plants-title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 50px;
      }
      
      .plans--title h2 {
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black)
      }
      
      .plans--title p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #757575;
      }
      
      /* Para poder hacer el scroll, ademas agregamos
      a las cards el elemento scroll-snap-align: center;  */
      .plans-container--slider {
        display: flex;
        height: 370px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        gap: 10px
      }
      
      .plans-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 230px;
        max-width: 300px;
        height: 300px;
        margin: 50px auto 0;
        padding: 0 15px;
        background-color: var(--just-white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
      
      }
      
      /*
      Al contenedor padre la damos una position relative(el de arriba) y al hijo un position absolute (este)
      de esa forma el elemento va a poder moverse libremente y lo podremos ubicar a necesidad. */
      
      .recommended {
        position: absolute;
        width: 120px;
        height: 31px;
        top: -15px;
        left: calc(50% - 60px);
        font-size: 1.2rem;
        padding: 6px;
        background-color: var(--bitcoin-orange);
        border-radius: 8px;
        color: var(--just-white);
      }
      
      .plan-card--title {
        padding-top: 30px;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--black);
      }
      
      #plan-card--price {
        padding: 5px 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 5.3rem;
        color: var(--black);
      }
      
      .span-class {
        font-size: 1.2rem;
        font-weight: 300;
        vertical-align: 25px;
      }
      
      .plan-card--saving {
        font-size: 1.2rem;
        color: #757575;
      }
      
      .plan-card--ca {
        width: 150px;
        height: 48px;
        margin-top: 5px;
        background-color: #faf8f7;
        border: 2px solid var(--bitcoin-orange);
        border-radius: 4px;
        font-family: 'DM Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: var(--black);
      }
      
      .plan-card--ca span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("../assets/icons/orange-right-arrow.svg");
        vertical-align: text-bottom;
      }
      </style>
</head>
<body>
    <section class="plans-container--slider">
        <article class="plans-container--card">
            <div class="plan-info-container">
                <h3 class="plan-card--title">Pago Anual</h3>
                <p id="plan-card--price"><span class="span-class">$</span>99</p>
                <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                <button class="plan-card--ca">Escoger este <span></span></button>
            </div>
        </article>
        <article class="plans-container--card">
            <p class="recommended">Recomendado</p>
            <div class="plan-info-container">
                <h3 class="plan-card--title">Pago mensual</h3>
                <p id="plan-card--price"><span class="span-class">$</span>99</p>
                <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                <button class="plan-card--ca">Escoger este <span></span></button>
            </div>
        </article>
        <article class="plans-container--card">
            <div class="plan-info-container">
                <h3 class="plan-card--title">Pago semanal</h3>
                <p id="plan-card--price"><span class="span-class">$</span>99</p>
                <p class="plan-card--saving">* Ahorras $129 comparado al plan mensual.</p>
                <button class="plan-card--ca">Escoger este <span></span></button>
            </div>
        </article>
    </section>
</section>
</body>
</html>